<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Rouven Alexander Rieker
 * See LICENSE.md bundled with this module for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="GumNet_AdvancedLogin" setup_version="2.0.0">
        <sequence>
            <module name="Magento_Customer"/>
            <module name="Magento_Store"/>
        </sequence>
    </module>
</config>
